# hello-world-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yml  namespace.yml  netpol.yml  rbac.yml  service.yml
k8s/cluster/: rbac.yml
src/main/java/fr/trendev/: JAXRSConfiguration.java  LivenessHealthCheck.java  ReadinessHealthCheck.java
src/main/java/fr/trendev/boundaries/: HelloWorldService.java  HelloWorldServlet.java  StorageService.java
src/main/java/fr/trendev/controllers/: ClusteredSingleton.java  ClusteredSingletonRecordsManager.java  HazelcastAbstractRecordsManager.java  HazelcastDistributedMapRecordsManager.java  HazelcastDistributedMapRecordsManager1.java  HazelcastReplicatedMap.java  HazelcastReplicatedMapRecordsManager.java  RecordsManager.java  RecordsManager1.java  RecordsManager2.java  RecordsManagerProducer.java  RequestRecords.java
src/main/java/fr/trendev/controllers/qualifiers/: ClusteredSingleton.java  HazelcastDistributedMap.java  HazelcastReplicatedMap.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
